spring.application.name=rentvideoapi
spring.datasource.url=jdbc:mysql://localhost:3306/rentvideo_app?createDatabaseIfNotExist=true
spring.datasource.username=****
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
