spring.application.name=rentvideoapi
spring.datasource.url=jdbc:mysql://localhost:3306/rentvideo_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Prath@3132
spring.jpa.hibernate.ddl-auto=update
